<!DOCTYPE html>
<html>
	<head>
	  <title>Remember</title>
	  <script src=jquery-1.7.1.js></script>
	  <script src="newtabScript.js"></script>
	  <link rel="stylesheet" type="text/css" href="skeleton.css">
	  <link rel="stylesheet" type="text/css" href="normalize.css">
	  <link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<div class=newtab-container>
			<span id=inspiration-content></span>
			<div class=newtab-buttons>
				<button class="button" id="remove-insp">Remove this from my inspiration</button>
				<br/>
				<a class="button" href="add_insp.html">Add new inspiration</a>
			</div>
		</div>
	</body>
</html>